{
  "name": "zector-digital-crm",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vite",
    "build": "cd pulse-main && npm install && cd .. && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-react-swc": "^3.5.0"
  },
  "devDependencies": {
    "vite": "^6.3.5"
  }
}
