{
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  },
  "builds": [
    {
      "src": "pulse-main/package.json",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "pulse-main/dist/$1"
    }
  ]
}
